<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Trade Detail Page</title>
	<link href="styles/default.css" rel="stylesheet" type="text/css">
</head>


<body>
	<div class="header-nav">
		<header>
			<div style="position: relative; left: 20px"><h1><a href="index.html"><img src="images/sportsexchange.png" style="width:150px;height:140px;" alt="Logo"></a></h1> </div>
			<div class="topright"><a href="newTrade.html">Start Trading</a> | <a href="">Login</a> | <a href="">Sign Up</a></div>
		</header>
		<hr>
		<nav style="text-align: center; padding: 5px;">
			<a href="index.html">Home</a>
			||
			<a href="trades.html">Trades Page</a>
			||
			<a href="trade.html">Trade Detail Page</a>
			||
			<a href="newTrade.html">New Trade</a>
		</nav>
	</div>

	<main>
        <div style="position: relative; padding: 40px; width: 60%;">
            <img src="images/soccer_jersey_front.jpg" style="width:280px;height:280px;" alt="Logo">
            <p><u><b>Description</b></u><br>Brand new item that has just been available to trade.
            Description will be updated based on item.</p>
        </div>
        <div style="position: absolute; right: 150px; top: 300px;">
            <h3>Are you interested in this item?</h3>
            <button id="tradeButton" name="tradeButton" type="button">Trade it</button>
            <button id="rateButton" name="rateButton" type="button">Rate it</button>
        </div>
	</main>
	<footer>
		<br>
		<div>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&#169; Sports Exchange</p>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">About</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="https://html5.validator.nu/">Validate HTML</a> 
		</div>
		<br>
	</footer>
</body>

</html>