<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Trades Page</title>
	<link href="styles/default.css" rel="stylesheet" type="text/css">
</head>


<body>
	<div class="header-nav">
		<header>
			<div style="position: relative; left: 20px"><h1><a href="index.html"><img src="images/sportsexchange.png" style="width:150px;height:140px;" alt="Logo"></a></h1> </div>
			<div class="topright"><a href="newTrade.html">Start Trading</a> | <a href="">Login</a> | <a href="">Sign Up</a></div>
		</header>
		<hr>
		<nav style="text-align: center;">
			<a href="index.html">Home</a>
			||
			<a href="trades.html">Trades Page</a>
			||
			<a href="trade.html">Trade Detail Page</a>
			||
			<a href="newTrade.html">New Trade</a>
		</nav>
	</div>

	<main>
		<div style="position: relative; left: 50px;">
			<h3>Soccer</h3>
			<ul>
				<li><a href="trade.html">Jerseys</a></li>
				<li><a href="trade.html">Caps</a></li>
				<li><a href="trade.html">Accessories</a></li>
			</ul>
			<h3>Football</h3>
			<ul>
				<li><a href="trade.html">Jerseys</a></li>
				<li><a href="trade.html">Caps</a></li>
				<li><a href="trade.html">Accessories</a></li>
			</ul>
			<h3>Basketball</h3>
			<ul>
				<li><a href="trade.html">Jerseys</a></li>
				<li><a href="trade.html">Caps</a></li>
				<li><a href="trade.html">Accessories</a></li>
			</ul>
			<h3>Baseball</h3>
			<ul>
				<li><a href="trade.html">Jerseys</a></li>
				<li><a href="trade.html">Caps</a></li>
				<li><a href="trade.html">Accessories</a></li>
			</ul>
		</div>
	</main>

	<footer>
		<br>
		<div>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&#169; Sports Exchange</p>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">About</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="https://html5.validator.nu/">Validate HTML</a> 
		</div>
		<br>
	</footer>
</body>

</html>